milk | 1001 | dairy | 120.5 | 12 | 20250820 | InStock
bread | 1002 | bakery | 80 | 15 | 20250701 | instock
apple | 1004 | fruits | 150 | 50 | 20250715 | instock
orangejuice | 1005 | beverages | 250 | 20 | 20250910 | instock
tomato | 1006 | vegetables | 60 | 45 | 20250630 | instock
butter | 1008 | dairy | 300 | 5 | 20250815 | instock
chips | 1009 | snacks | 50 | 100 | 20271010 | instock
biscuits | 1010 | snacks | 75 | 0 | 20250618 | outofstock
rice | 1011 | grains | 160 | 70 | 0 | instock
sugar | 1012 | grocery | 100 | 60 | 0 | instock
salt | 1013 | grocery | 40 | 80 | 0 | instock
flour | 1014 | grocery | 90 | 25 | 0 | instock
soap | 1015 | toiletries | 35 | 150 | 20270101 | instock
shampoo | 1016 | toiletries | 250 | 10 | 20261202 | instock
toothpaste | 1017 | toiletries | 120 | 0 | 20260601 | outofstock
lotion | 1018 | cosmetics | 330 | 30 | 20260210 | instock
deodorant | 1019 | cosmetics | 290 | 20 | 20260901 | instock
notebook | 1020 | stationery | 90 | 100 | 0 | instock
pen | 1021 | stationery | 20 | 200 | 0 | instock
pencil | 1022 | stationery | 10 | 180 | 0 | instock
detergent | 1023 | cleaning | 220 | 30 | 20261111 | instock
dishsoap | 1024 | cleaning | 180 | 35 | 20260707 | instock
soda | 1025 | beverages | 110 | 0 | 20250701 | outofstock
waterbottle | 1026 | beverages | 50 | 120 | 20260303 | instock
cereal | 1027 | breakfast | 350 | 25 | 20251010 | instock
jam | 1028 | breakfast | 270 | 15 | 20251212 | instock
honey | 1029 | breakfast | 480 | 5 | 20260101 | instock
tea | 1030 | beverages | 210 | 60 | 0 | instock
coffee | 1031 | beverages | 300 | 50 | 0 | instock
cookingoil | 1032 | grocery | 550 | 40 | 20251231 | instock
ketchup | 1033 | condiments | 160 | 22 | 20251115 | instock
mayonnaise | 1034 | condiments | 200 | 12 | 20250901 | instock
mustard | 1035 | condiments | 140 | 8 | 20250808 | instock
frozenpeas | 1036 | frozen | 180 | 20 | 20260202 | instock
frozencorn | 1037 | frozen | 170 | 18 | 20260115 | instock
paneer | 1039 | dairy | 360 | 14 | 20250707 | instock
onion | 1040 | vegetables | 70 | 55 | 20250625 | instock
garlic | 1041 | vegetables | 200 | 33 | 20250701 | instock
ginger | 1042 | vegetables | 180 | 29 | 20250630 | instock
carrot | 1043 | vegetables | 80 | 40 | 20250628 | instock
cucumber | 1044 | vegetables | 60 | 38 | 20250703 | instock
toiletpaper | 1045 | toiletries | 150 | 25 | 0 | instock
tissuebox | 1046 | toiletries | 90 | 22 | 0 | instock
facewash | 1047 | cosmetics | 320 | 10 | 20260606 | instock
shavingcream | 1048 | toiletries | 240 | 6 | 20260315 | instock
toothbrush | 1049 | toiletries | 60 | 100 | 0 | instock
noodles | 1050 | snacks | 110 | 45 | 20251111 | instock
matchbox | 1051 | utility | 15 | 100 | 0 | instock
lighter | 1052 | utility | 80 | 50 | 0 | instock
handwash | 1053 | cleaning | 140 | 40 | 20251212 | instock
mask | 1054 | health | 30 | 500 | 0 | instock
sanitizer | 1055 | health | 180 | 35 | 20261001 | instock
plasticbag | 1056 | utility | 5 | 1000 | 0 | instock
